# Build and Release Folders
bin/
bin-debug/
bin-release/

wspq_workfolder

# Other files and folders
.DS_Store
.actionScriptProperties
.flexProperties
.project
.settings/*
.metadata/*
bin-debug/*

# Project files, i.e. `.project`, `.actionScriptProperties` and `.flexProperties`
# should NOT be excluded as they contain compiler settings and other important
# information for Eclipse / Flash Builder.