<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="640" height="520" frameRate="30"
			   creationComplete="application1_creationCompleteHandler(event)" xmlns:views="views.*">
	<fx:Metadata>
		[Event(name="score", type="controllers.RadioButtonEvent")]
		[Event(name="resetquiz", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import controllers.RadioButtonEvent;
			
			import models.analysis;
			
			[Bindable]
			private var personal_issues:String = '';
			
			[Bindable]
			private var economic_issues:String = '';
			
			[Bindable]
			private var user_politics:String = '';
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				currentState="questions";
				quiz_buttons.addEventListener(RadioButtonEvent.SCORE, onScore);
			}
			
			protected function onResetQuiz(event:Event):void
			{
				currentState = "questions";
				
				for(var n:int = 0; n<quiz_buttons.rbg_array.length; n++)
				{
					quiz_buttons.rbg_array[n].selection = null;
				}
			}
			
			protected function onScore(event:RadioButtonEvent):void
			{
				currentState = "score";
				
				var p_score:int = 0;
				var e_score:int = 0;
				
				for(var i:int = 0; i<5; i++)
				{
					p_score += event.score_array[i];
				}
				for(var k:int = 6; i<10; i++)
				{
					e_score += event.score_array[i];	
				}
				
				results_view.grid.personal = (20 * p_score);
				results_view.grid.economic = (20 * e_score);
				
				results_view.grid.movex.play();
				
				results_view.personal_percent.htmlText = "Your <font color='#ff0000'>PERSONAL</font> Issues Score is <font color='#0a2f59'>" + p_score*10 + "%</font>";
				results_view.economic_percent.htmlText = "Your <font color='#ff0000'>ECONOMIC</font> Issues Score is <font color='#0a2f59'>" + e_score*10 + "%</font>";
				
				user_politics = analysis.analyse(p_score, e_score);
				
				results_view.political_label.label = user_politics;
				
				results_view.political_details.text = analysis.get_details(user_politics);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!--States-->
	<s:states>
		<s:State id="questions" name="questions" />
		<s:State id="score" name="score" />
	</s:states>
	
	<!--Add the questions, buttons, and interface-->
	<views:question_view id="question_view" horizontalCenter="0" verticalCenter="20" includeIn="questions" />
	<views:buttons_view id="quiz_buttons" horizontalCenter="0" verticalCenter="20" includeIn="questions" />
	
	<views:results_view id="results_view" includeIn="score" resetquiz="onResetQuiz(event)" />
</s:Application>
