<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="640" height="520">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
		<s:fill>
			<s:SolidColor color="0xF0F0F0" />
		</s:fill>
	</s:Rect>
	
	<s:Rect width="640" height="480" verticalCenter="-20" horizontalCenter="0">
		<s:fill>
			<s:BitmapFill source="@Embed('/../assets/background.jpg')" /> 
		</s:fill>
	</s:Rect>
	
	<s:Rect width="620" height="400" verticalCenter="0" horizontalCenter="0" depth="10">
		<s:fill>
			<s:SolidColor color="0xF0F0F0" />
		</s:fill>
	</s:Rect>
	
</s:Group>
