<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="640" height="520" xmlns:views="views.*" xmlns:temp="temp.*"
		 creationComplete="init(event)">
	
	<fx:Metadata>
		[Event(name="resetquiz", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookDesktop;
			import com.facebook.graph.core.FacebookURLDefaults;
			
			import mx.events.FlexEvent;
			
			public static const RESETQUIZ:String = "resetquiz";
			
			protected static const APP_ID:String = "394514540582619";
			
			protected function init(event:FlexEvent):void
			{
				FacebookDesktop.init(APP_ID);
			}
			
			protected function facebook_do_login(event:MouseEvent):void
			{
				FacebookDesktop.login(handle_login, ["publish_stream"]);
			}
			
			protected function handle_login(session:Object, fail:Object):void
			{
				if(session != null)
				{
					trace("logged in");
				}
			}								
			
			protected function reset_quiz_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event(results_view.RESETQUIZ));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<views:background id="background" verticalCenter="0" />
	
	<!--Add the grid to the results view-->
	<views:grid id="grid" horizontalCenter="-100" verticalCenter="30" rotationZ="-45" />
	
	<!--Add the details to the results view-->
	<s:Group id="results" verticalCenter="0" horizontalCenter="0">
		<s:Label id="title" text="Quiz Results" fontSize="24" fontWeight="bold" fontFamily="Myriad Pro" 
				 color="0x609005" verticalCenter="-230" horizontalCenter="-240"/>
		<s:Button id="facebook" width="165" height="30" verticalCenter="-230" horizontalCenter="220" label="" 
				  skinClass="views.skins.facebook_button" click="facebook_do_login(event)"/>
	</s:Group>
	
	<s:Group id="legend" horizontalCenter="-180" verticalCenter="-180">
		<mx:Text textAlign="center" color="0x0a2f59" fontWeight="bold" width="550">
			<mx:htmlText>
				<![CDATA[
					The <font color="#ff0000">RED DOT</font> on the Chart shows were you fit on the political map.
				]]>
			</mx:htmlText>
		</mx:Text>
	</s:Group>
	
	<s:VGroup id="details" verticalCenter="75" horizontalCenter="180" width="200" height="480">
		<mx:Text id="personal_percent" textAlign="left" color="0x000000" fontWeight="bold" fontSize="12"/>
		<mx:Text id="economic_percent" textAlign="left" color="0x000000" fontWeight="bold" fontSize="12"/>
		<mx:Text textAlign="left" color="0x0a2f59" fontWeight="bold" fontSize="12" width="200">
			<mx:text>According to your answers, the political groups that agrees with you the most is...</mx:text>
		</mx:Text>
		<s:Button id="political_label" skinClass="views.skins.label_button" height="40" label="" color="white" fontSize="18" minWidth="120"/>
		<mx:Text id="political_details" textAlign="left" color="0x000000" width="200" fontSize="11"></mx:Text>
		<s:Button id="reset_quiz_button" label="Take the Quiz Again" color="white" width="170" height="50" skinClass="views.skins.reset_button" click="reset_quiz_clickHandler(event)"/>
	</s:VGroup>
	
</s:Group>
